{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "api": ["./api"],
      "assets": ["./assets"],
      "context": ["./context"],
      "features": ["./features"],
      "hooks": ["./hooks"],
      "layouts": ["./layouts"],
      "lib": ["./lib"],
      "types": ["./types"],
      "utils": ["./utils"],
      "pages": ["./pages"],
      "providers": ["./providers"],
      "routes": ["./routes"],
      "components": ["./components"]
    }
  }
}
